{
  "name": "cooking-karma",
  "version": "0.0.0",
  "description": "cooking karma",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookingjs/cooking-karma.git"
  },
  "keywords": [
    "cooking",
    "karma"
  ],
  "author": "cinwell.li@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookingjs/cooking-karma/issues"
  },
  "homepage": "https://github.com/cookingjs/cooking-karma#readme",
  "dependencies": {
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "phantomjs-prebuilt": "^2.1.3"
  }
}
